<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- https://www.flaticon.com/free-icon/terminal_13956848?term=terminal&page=1&position=25&origin=search&related_id=13956848 -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
